<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page</title>
	<style>
	
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: 
				"item1 item1 item1 ."
				"item1 item1";
				
				
		}
		img {
			display: block;
		}
		.item {
			
			outline: 3px solid green;
			
			
		}
		
		.blue {
			background: blue;
			grid-area: blue1;
		}
		
		.green {
			background: green;
			grid-area: green1;
		}
		
		.orange {
			background: orange;
			grid-area: orange1;
		}
		
		.yellow {
			background: yellow;
			grid-area: yellow1;
		}
		
		.item1 {
			grid-area: item1;
		}
		
		.item2 {
			grid-area: item2;
		}
		
		.item3 {
			grid-area: item3;
		}
		
		.item4 {
			grid-area: item4;
		}
	</style>
	<div class="container">
		<div class="item blue"><img src="./img/grids/bottle.png" alt=""></div>
		<div class="item green"><img src="./img/grids/chairs1.png" alt=""></div>
		<div class="item orange"><img src="./img/grids/folks.png" alt=""></div>
		<div class="item yellow"><img src="./img/grids/item1.png" alt=""></div>
		<div class="item item1"><img src="./img/grids/hand_oclock.png" alt=""></div>
		<div class="item item2"><img src="./img/grids/items.png" alt=""></div>
		<div class="item item3"><img src="./img/grids/light.png"></div>
	</div>
</head>
<body>
	
</body>
</html>