.loaderArea
  background: #2F3238
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000

.loader
  height: 40px
  width: 40px
  position: absolute
  left: 50%
  margin-left: -20px
  top: 50%
  margin-top: -20px
  &:before, &:after
    content: ""
    height: 40px
    width: 40px
    border: 8px solid rgba(255, 255, 255, 0.5)
    border-radius: 10px
    position: absolute
    top: 0
  &:before
    animation: animate 2s infinite linear
  &:after
    animation: animate2 2s infinite linear

@keyframes animate
  0%
    transform: rotate(0) skew(0)

  100%
    transform: rotate(180deg) skew(360deg)


@keyframes animate2
  0%
    transform: rotate(0) skew(0)

  100%
    transform: rotate(-180deg) skew(-360deg)


.loaderArea
  background: #2F3238
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000