@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Tangerine')
$txt_up : uppercase


input, button, select, textarea
    font-weight: 300
    font-family: 'Titillium Web', sans-serif
    outline: 0



.d-f
	display: flex

.d-b
	display: block

.wrap
	flex-wrap: wrap

.text-center
	text-align: center


.white
	color: #fff

.p-5
	padding: 0 5%


.fl-c
	display: flex
	align-items: center
	justify-content: center

.logo
	@extend .d-b
	padding: 15px 0
	margin-left: 20px
	color: #fff
	font-family: 'Tangerine', cursive
	font-size: 25px
	text-decoration: none
	font-weight: bold
	transition: .3s
	&:hover
		text-shadow: 0 0 5px #fff



*
	margin: 0
	padding: 0
ul

	li
		list-style: none


a
	list-style: none
	

h1, h2, h3, h4, h5, h6 

    margin: 0 0 20px 0
    color: #FFFFFF
    font-weight: 500
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.5em
    



.fixed
	position: fixed !important
	top: 0
	left: 0
	z-index: 1001

.container
	max-width: 1400px
	width: 100%
	margin: 0 auto
	


body, html
	
	color: #7F8289
	font-weight: 300
	font-size: 16px
	font-family: 'Titillium Web', sans-serif
	line-height: 28px
	height: 100%
	background: #2F3238


main
	position: relative
	.slider
		width: 100%
		height: 100vh
		
		box-sizing: border-box
		.slides
			width: inherit
			height: inherit
			position: relative
			
				
				
				
				
			.slide
				width: inherit
				height: inherit
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				background-attachment: fixed
				position: relative
				top: 0
				left: 0
				display: flex
				justify-content: center
				align-items: center
				
					
						
				.slide__overlay
					text-align: center
					font-size: 40px
					background-color: rgba(0,0,0,0.2)
					margin: auto
					position: absolute
					left: 0
					right: 0
					bottom: 0
					top: 0
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					z-index: 99
					flex-direction: column
					
				
					.transition__btn
						width: 100%
						position: relative
						display: block
						animation: btn_down 1s ease infinite
						width: 50px
						height: 50px
						cursor: pointer
						transition: .3s
						.fa-angle-double-down
							font-size: 35px
							color: #fff
							font-weight: bold
							cursor: pointer
							text-align: center	
							animation: txt_light 1s ease infinite

					

					.a-fadeName
						-webkit-text-stroke: 1px #444
						text-shadow: 0 0 3px #fff
						@media screen and (max-width: 764px)
							font-size: 2.3rem
							padding: 0 5px
						@media screen and (max-width: 395px)
							font-size: 1.9rem
							padding: 0 5px	

				

				.slide__txt
					position: absolute
					bottom: 0
					left: 0
					&[data-slide-txt="2"]
						background: rgba(8, 63, 71,.7)
						max-width: 611px
						width: 100%
						bottom: 70px
						left: 60px
						padding: 10px 25px 10px 10px
						.slide__title[data-slide-title="2"]
							color: #f7913f
							font: 30px/40px "Mangal" , sans-serif
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 3px

					&[data-slide-txt="3"]
						
						max-width: 611px
						width: 100%
						bottom: 70px
						left: 60px
						padding: 10px 25px 10px 10px
						.slide__title[data-slide-title="3"]
							color: #f7913f
							font: 30px/40px "Mangal" , sans-serif
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 3px	

					&[data-slide-txt="4"]
						
						@extend .slide__txt[data-slide-txt="2"]
						.slide__title[data-slide-title="4"]
							color: #f7913f
							font: 30px/40px "Mangal" , sans-serif
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 3px				

					.slide__rect
						width: 186px
						height: 159px
						position: absolute
						top: -78px
						background-repeat: no-repeat
						background-position: center
						background-size: cover
						left: 491px
						&-txt
							position: absolute
							top: 55px
							left: 32px
							transform: rotate(-25deg)
							color: #ffffff
							font: 16px/16px "Mangal" ,sans-serif;
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 2px
							@extend .d-f
							align-items: center
							span
								@extend .d-b
								&:first-child
									font-size: 29px
									margin-right: 5px
					.slide__items
						display: flex
						flex-direction: column
						.slide__item
							width: max-content
							background-color: #f7913f
							color: #ffffff
							font: 45px/80px "Mangal" ,sans-serif;
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 4.5px
							&:nth-child(1)
								color: #064c56
								padding: 0 51% 0 38%
							&:nth-child(2)
								padding: 0 7% 0 16%
							&:nth-child(3)
								padding: 0 7% 0 40%
							&:nth-child(4)
								padding: 0 7% 0 40%
							&:nth-child(5)
								padding: 0 7% 0 37%			
	


	.header
		background-color: #26292E
		position: relative
		width: 100%
		height: 58px
		z-index: 1001
		
		.container
			@extend .d-f
			justify-content: space-between
			align-items: center
			
			    
				
			.header__nav
				.header__burger-menu
					display: none
					transition: .3s
					@media screen and (max-width: 764px)
						&
							display: block
							margin-right: 20px
							cursor: pointer
					span
						width: 23px
						height: 3px
						transition: .1s
						@extend .d-b
						background: #fff
						&:nth-child(2)
							margin-top: 2px
							height: 2px
						&:last-child
							margin-top: 2px	
				.menu__items
					@extend .d-f
					@media screen and (max-width: 764px)
						&
							display: none
					a
						color: rgba(255,255,255,.7)
						text-decoration: none
						transition: .3s
						margin-right: 50px
						font-size: 16px
						font-weight: 300
						text-transform: uppercase
						transition: .3s
						font-weight: 700
						&.active__item ,
						&:hover
							text-shadow: 1px 1px 15px #fff
							color: rgba(255,255,255,1)
							

	.header__nav-mobile
		background: #2F3238
		display: none
		
		.menu__items-mobile
			.menu__item-mobile
				background: #26292E
				text-align: center
				margin-bottom: 1px
				a
					display: block
					font-size: 16px
					text-transform: uppercase
					padding: 20px 0
					color: rgba(255,255,255,.7)
					text-decoration: none
					transition: .3s
					font-weight: 700
					&:hover ,
					&.active__item
						text-shadow: 1px 1px 15px #fff
						color: rgba(255,255,255,1)
		


	.portfolio-section
		padding: 100px 0
		.container	
			.portfolio__title
				text-align: center
				font-size: 48px
				margin: 0 0 10px 0
			.portfolio__subtitle
				text-align: center
				margin-bottom: 40px
			.portfolio__items
				@extend .d-f
				max-width: 1000px
				margin: 0 auto
				justify-content: space-between
				flex-wrap: wrap
				align-items: center
				margin: 0 auto
				flex-direction: row
				@media screen and (max-width: 764px)
					flex-direction: column
				
				
				.portfolio__item
					max-width: 420px
					width: 29%
					height: 455px
					background-repeat: no-repeat
					background-size: cover
					background-position: left top
					position: relative
					flex-wrap: wrap
					transition: .3s
					overflow: hidden
					margin: 25px 15px
					@media screen and (max-width: 764px)
						width: 75%
						max-width: 420px
						max-width: 75%
						background-size: 100%
						background-position: top
						flex-wrap: wrap
						margin: 20px auto
						display: block
						

					&:hover
						box-shadow: 0 0 25px #fff
						.portfolio__item-hidden-link
							bottom: 0



					.hidden-portfolio
						@media screen and (max-width: 764px)
							display: none

					.portfolio__item-hidden-link
						@extend .d-b
						background: rgba(0,0,0,.9)
						color: #fff !important
						position: absolute
						bottom: -538px
						left: 0
						right: 0
						z-index: 5
						text-align: center
						transition: .3s
						padding: 15px 5px
						box-sizing: border-box
						font-size: 16px


					.overlay-item
						display: block
						position: absolute
						top: 0
						bottom: 0
						left: 0
						right: 0
						background: #000
						opacity: 0.3
						transition: .3s
						z-index: 4
						&:hover , 
							opacity: 0.1

	.biography
		background: #26292E
		&__title ,
		.biography__description
			padding: 50px 0

		.biography-wrapper
			display: flex
			justify-content: space-between
			flex-direction: row
			@media screen and (max-width: 764px)
				display: flex
				flex-direction: column


			.biography__photo
				width: 250px
				height: 250px
				margin: auto
				background-repeat: no-repeat
				background-position: center top
				background-size: 100%	
				border-radius: 1%
				
			.biography__description
				width: 50%
				margin: 15px auto
				padding: 15px 0
				text-align: left
				color: #fff
				font-weight: 500
				font-size: 20px
				line-height: 25px
				@media screen and (max-width: 764px)
					width: 90%	
							
	
	

.up-button
	width: 50px
	height: 50px
	background-color: transparent
	margin: 0 3px 0 0
	cursor: pointer
	border: none
	transition: .3s
	font-size: 35px
	color: #fff
	font-weight: bold
	position: fixed
	right: 5px
	bottom: 10px
	z-index: 9999
	display: none
	transform: rotate(180deg)
	
	animation: btn_up 1s ease infinite , txt_light 1s ease infinite




@keyframes btn_down 
	0%
		top: 75px
	50%
		top: 65px
	100%
		top: 75px

@keyframes btn_up
	0%
		bottom: 5px
	50%
		bottom: 10px
	100%
		bottom: 5px

@keyframes txt_light
	0%
		text-shadow: 0 0 3px #fff
	50%
		text-shadow: 0 0 9px #fff
	100%
		text-shadow: 0 0 3px #fff		


.bar-con
   background-color: transparent
   height: 25px
   border: 2px solid #000

.bar
   display: flex
   height: 100%
   width: 0%

.html .bar,
.css .bar,
.sass .bar,
.wordpress .bar,
.photoshop .bar,
.jQuery .bar,
.avocode .bar,
.javascript .bar,
.php .bar ,
.gulp .bar,
.vuejs .bar	

   background: #fff
   
   transition: 3s ease
.skills-block
   padding: 10px
   display: flex
   flex-direction: column
   flex-basis: 90%
.skills-content
   margin-bottom: 30px
.block-title
   margin-bottom: 10px
   color: #fff
   font-weight: bold
   & span
      color: #fff


.show_more ,
.show_skills	
    display: none
    background: #26292E
    border: none
    color: #fff
    cursor: pointer
    font-size: 16px
    font-weight: 500
    margin-top: 30px
    transition: 1s
    border-radius: 3px
    padding: 16px 40px
    font-weight: bold
    &:hover
    	background: #DE5E60
    	color: #fff

.show_skills
	background: #2F3238    	
 

.skills-title
	color: #FFFFFF
	font-weight: 500
	font-size: 25px
	text-decoration: underline

.footer
	background: #26292E 
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 15px 0
		@media screen and (max-width: 764px)
			flex-direction: column


		.footer_contacts
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.skype ,
			.gmail ,
			.call
				display: flex
				align-items: center
				justify-content: flex-start
				padding: 5px 0
				font-size: 17px
				font-weight: 700
				&:hover span
					text-shadow: 0 0 5px #fff
				
			.skype

				span
					@extend .d-b
					color: #fff
					transition: .3s	
		

			.skype ,
			.gmail ,
			.call
				a
					text-decoration: none
					color: #fff			
					margin-left: 10px
					letter-spacing: 1.2
				span
					color: #fff			


		